@import './components/rating.css';
@import './components/quotes.css';

:root{

    --clr-primary-700: hsl(300, 43%, 22%);
    --clr-primary-300: hsl(333, 80%, 67%);

    --clr-neutral-100: hsl(303, 10%, 53%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-300: hsl(0, 0%, 100%);

    --ff-family-primary: 'spartan', sans-serif;

    --fs-400: .8125rem;
    --fs-900: 2rem;
    --fs-500: .9625rem;

}


*,
*::before,
*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

ul[role = 'list'],
ol[role='list']{
    list-style: none;
}

html:focus-within{
    scroll-behavior: smooth;
}

body,
html{
    height: 100%;
}

body{
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    padding: 2rem 2rem;
}

a:not([class]){
    text-decoration-skip-ink: auto;
}

img,
picture,svg{
    max-width: 100%;
    display: block;
    border-radius: 50%;
}

li{
    border-radius: .5rem;
    list-style: none;
}


@media(min-width: 50rem){
    :root{
    --fs-900: 3rem;
    } 

    .quotes{
        display: flex;
        gap: 2rem;
        flex-direction: row;
        flex-basis: auto;
    }
    
    
    .top-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .ratings{
        display: grid;
        gap: 0.5rem;

        
    }


    
}

.top-box, .quotes{
    max-width: 90em;
    margin: 0 auto;
}

body{
    font-family: var(--ff-family-primary);
    font-size: var(--fs-400);
    padding-top: 5rem;
    text-align: center;
}


h1{
    font-size: var(--fs-900);
    color: var(--clr-primary-700);
    line-height: 1;
    max-width: 12ch;
    margin-bottom: 1rem;
    font-weight: 800;

    @media (max-width: 50em){
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}


.lead{
    font-size: var(--fs-500);
    padding: 0 0;
    font-size: var(--fs-400);
    color: var(--clr-neutral-100);
    padding: 1rem 0;
}

.review{
    background-color: var(--clr-neutral-200);
    font-weight: 800;
    color: var(--clr-primary-700);
    margin-top: 1rem;
    padding: 1rem;


    &::before{
        background-image: url(./images/icon-star.svg);
        height: 1rem;
        display: block;
        content: ' ';
        width: 85px;
        margin: 0 auto;
    }
}

.quotes blockquote{
    background: var(--clr-primary-700);
    color: var(--clr-neutral-200);
    text-align: left;
    padding: 2rem;
    margin-top: 1rem;
    border-radius: .5rem;
}

.split{
   display: flex;
   text-align: center;
   height: 3rem;
   text-align: center;
   margin-bottom: 1rem;
}


.split img{
    margin-right: 2rem;
}

.status{
    color: var(--clr-primary-300);
}

.name-status{
    text-align: center;
}
